.projects {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 4rem 0rem; */
}
.title {
  font-size: 2rem;
  color: white;
  justify-content: left;
}
.blah {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
}

@media screen and (max-width: 960px) {
  .blah {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
